MONGODB_URL = mongodb+srv://MuhammadAli006:vrbNEnTVX4EDwP8v@cluster0.oftottz.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
